C:\Users\Louis\Downloads>fc game_new.js game_old.js
Comparing files game_new.js and GAME_OLD.JS
***** game_new.js
KEY_CODES = {
  13: 'enter',
  32: 'space',
***** GAME_OLD.JS
KEY_CODES = {
  32: 'space',
*****

***** game_new.js
  37: 'left',
  39: 'right',
***** GAME_OLD.JS
  37: 'left',
  38: 'up',
  39: 'right',
*****

***** game_new.js

    if (KEY_STATUS.spacr) {
      var rad = ((this.rot-90) * Math.PI)/180;
***** GAME_OLD.JS

    if (KEY_STATUS.up) {
      var rad = ((this.rot-90) * Math.PI)/180;
*****

***** game_new.js
    }
    if (KEY_STATUS.enter) {
      if (this.delayBeforeBullet <= 0) {
***** GAME_OLD.JS
    }
    if (KEY_STATUS.space) {
      if (this.delayBeforeBullet <= 0) {
*****

***** game_new.js
      if (KEY_STATUS.space || window.gameStart) {
        KEY_STATUS.space = false; // hack so we don't move right away
        window.gameStart = false;
***** GAME_OLD.JS
      if (KEY_STATUS.space || window.gameStart) {
        KEY_STATUS.space = false; // hack so we don't shoot right away
        window.gameStart = false;
*****